################################################################
# pyTMBot Configuration File
# Version: 0.3.0-dev
# Compatible with app version: 0.3.0-dev
################################################################

# Configuration Schema Version (RECOMMENDED for 0.3.0+)
# Recommended: keep this equal to current app version
# Runtime auto-migrates mismatched versions to current app version
# Supported versions: 0.2.2, 0.3.0-dev (alias: 0.3.0.dev0), 0.3.0
# For legacy 0.2.2 configs: this field can be omitted
# If omitted, pytmbot auto-fills config_version with current app version during migration
config_version: '0.3.0-dev'

################################################################
# General Bot Settings
################################################################
# Bot Token Configuration
bot_token:
  # Production bot token (REQUIRED)
  # Get your bot token from @BotFather on Telegram
  prod_token:
    - 'YOUR_PROD_BOT_TOKEN'  # Example: '1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijk'

  # Development bot token (OPTIONAL)
  # Use separate bot for testing to avoid conflicts
  dev_bot_token:
    - 'YOUR_DEV_BOT_TOKEN'    # Example: '9876543210:ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqp'

# Access Control Settings (REQUIRED)
access_control:
  # User IDs allowed to access the bot (REQUIRED)
  # To get your user ID:
  #   Method 1 (recommended): Send /getmyid to your bot
  #   Method 2: Send a message to @userinfobot on Telegram
  allowed_user_ids:
    - 123456789    # Replace with actual Telegram user ID (number only)
    - 987654321    # You can add multiple user IDs

  # Admin IDs with elevated permissions (REQUIRED)
  # Admins can access sensitive commands
  # IMPORTANT: allowed_admins_ids must be a subset of allowed_user_ids
  allowed_admins_ids:
    - 123456789    # Replace with actual admin Telegram user ID

  # Salt for TOTP (Time-Based One-Time Password) generation (REQUIRED)
  # Generate with: docker run --rm orenlab/pytmbot:latest --salt
  # Or use: openssl rand -hex 32
  # Or use any random 32+ character string
  auth_salt:
    - 'your-secret-random-32-char-salt-here-replace-this-value'

# Chat ID Configuration (REQUIRED)
chat_id:
  # Global chat ID for notifications (REQUIRED)
  # For private chat: use your user ID (positive number)
  # For group chat: use group ID (negative number, starts with -)
  # To get chat ID:
  #   Method 1 (recommended): Send /getmyid to your bot
  #   Method 2: For groups - add @userinfobot to group and send any message
  global_chat_id:
    - -1001234567890  # Example: group chat ID (negative number)
    # - 123456789     # Alternative: private chat ID (positive number)

################################################################
# Docker Settings (REQUIRED)
################################################################
docker:
  # Docker socket path (REQUIRED)
  # Default for Linux: unix:///var/run/docker.sock
  # For Windows: npipe:////./pipe/docker_engine
  host:
    - 'unix:///var/run/docker.sock'

  # Enable Docker client debug logging (OPTIONAL)
  # WARNING: Produces many logs when monitor plugin is enabled
  debug_docker_client: false  # true or false

  # Strict Docker access mode (OPTIONAL)
  # false = graceful degradation when Docker socket/daemon is unavailable
  # true = fail fast during startup/operations if Docker access is broken
  strict_access: false

################################################################
# Webhook Configuration (OPTIONAL)
################################################################
# Only needed if you want to use webhooks instead of polling
# SECURITY: Bot automatically generates random webhook paths and secret tokens
# for enhanced security against unauthorized access
webhook_config:
  # Webhook URL (REQUIRED if using webhooks)
  # Must be publicly reachable and resolvable by Telegram
  # Bot will automatically append secure random path like: /webhook/RANDOM_STRING/
  # If host is invalid/unresolvable, webhook setup fails and bot falls back to polling
  url:
    - 'your-domain.com'  # Replace with your domain (without https:// and path)

  # External webhook port (REQUIRED if using webhooks)
  # Public HTTPS port used by Telegram when calling your reverse proxy
  webhook_port:
    - 443   # Recommended
    # - 8443  # Alternative port (also accepted by Telegram)

  # Local application port (REQUIRED if using webhooks)
  # Must be >= 1024 (non-privileged port)
  local_port:
    - 5001  # Internal port for the bot application

  # Trusted reverse proxy IPs/CIDRs (OPTIONAL)
  # Configure this only when webhook traffic goes through a trusted proxy/load balancer.
  # If unset/null, forwarded headers are ignored and direct client IP is used.
  trusted_proxy_ips: null
    # - '127.0.0.1/32'
    # - '10.0.0.0/8'

  # Additional trusted Telegram IP ranges/CIDRs (OPTIONAL)
  # Use only if your deployment requires custom Telegram source ranges
  additional_telegram_ip_ranges: null
    # - '149.154.160.0/20'

  # SSL certificate path (OPTIONAL for HTTPS webhooks)
  # Set to null or omit if not using SSL certificates
  # Keep null when TLS is terminated by reverse proxy
  cert: null
    # - '/path/to/your/certificate.pem'  # Replace with actual certificate path

  # SSL private key path (OPTIONAL for HTTPS webhooks)
  # Set to null or omit if not using SSL certificates
  # Keep null when TLS is terminated by reverse proxy
  cert_key: null
    # - '/path/to/your/private.key'      # Replace with actual private key path

################################################################
# Plugins Configuration (OPTIONAL)
################################################################
plugins_config:
  # System Monitoring Plugin Configuration (OPTIONAL)
  monitor:
    # Resource usage thresholds (all values in percentage or Celsius)
    tracehold:
      # CPU usage threshold (0-100%)
      cpu_usage_threshold:
        - 80  # Alert when CPU usage exceeds 80%

      # Memory usage threshold (0-100%)
      memory_usage_threshold:
        - 80  # Alert when memory usage exceeds 80%

      # Disk usage threshold (0-100%)
      disk_usage_threshold:
        - 80  # Alert when disk usage exceeds 80%

      # CPU temperature threshold (Celsius)
      cpu_temperature_threshold:
        - 85  # Alert when CPU temperature exceeds 85°C

      # GPU temperature threshold (Celsius)
      gpu_temperature_threshold:
        - 90  # Alert when GPU temperature exceeds 90°C

      # Disk temperature threshold (Celsius)
      disk_temperature_threshold:
        - 60  # Alert when disk temperature exceeds 60°C

    # Maximum notifications before stopping alerts
    max_notifications:
      - 3  # Stop sending alerts after 3 notifications for same issue

    # Check interval in seconds
    check_interval:
      - 5  # Check system status every 5 seconds

    # Reset notification budget window (seconds)
    # Example: 300 = 5 minutes
    reset_notification_count:
      - 300

    # Retry attempts for failed monitoring
    retry_attempts:
      - 3  # Try 3 times before giving up

    # Interval between retry attempts in seconds
    retry_interval:
      - 10  # Wait 10 seconds between retries

    # Monitor Docker containers and images
    monitor_docker: true  # true = monitor Docker, false = don't monitor

  # Outline VPN Plugin Configuration (OPTIONAL)
  # Remove this section entirely if not using Outline VPN
  outline:
    # Outline VPN API URL (REQUIRED if using Outline plugin)
    # Get this from your Outline VPN server management interface
    api_url:
      - 'https://your-outline-server.com:12345/api'  # Replace with your API URL

    # Certificate fingerprint (REQUIRED if using Outline plugin)
    # Get this from your Outline VPN server
    cert:
      - 'YOUR_OUTLINE_CERT_FINGERPRINT'  # Replace with actual certificate fingerprint

################################################################
# InfluxDB Settings (OPTIONAL)
################################################################
# Only needed if you want to store monitoring data in InfluxDB
# Remove this section entirely if not using InfluxDB
influxdb:
  # InfluxDB server URL (REQUIRED if using InfluxDB)
  # Use domain or IP-address
  url:
    - 'http://localhost:8086'  # Replace with your InfluxDB server URL

  # InfluxDB access token (REQUIRED if using InfluxDB)
  # Generate in InfluxDB web interface: Data > Tokens > Generate Token
  token:
    - 'YOUR_INFLUXDB_TOKEN'  # Replace with your actual InfluxDB token

  # InfluxDB organization name (REQUIRED if using InfluxDB)
  org:
    - 'YOUR_INFLUXDB_ORG'  # Replace with your organization name

  # InfluxDB bucket name (REQUIRED if using InfluxDB)
  bucket:
    - 'YOUR_INFLUXDB_BUCKET'  # Replace with your bucket name

  # InfluxDB debug mode (OPTIONAL)
  debug_mode: false  # true = enable debug logs, false = normal logging

################################################################
# MIGRATION AND VERSIONING GUIDE:
################################################################
# Version Schema:
# - Config version should match app version
# - config_version: '0.2.2' works with pytmbot 0.2.2
# - config_version: '0.3.0-dev' works with pytmbot 0.3.0-dev
# - config_version: '0.3.0' works with pytmbot 0.3.0
#
# Legacy Support:
# - Configs without config_version field are treated as 0.2.2 legacy
# - pytmbot 0.2.2 and above can read legacy configs
# - App versions below 0.2.2 are End-of-Life (not supported)
#
# Migration Notes:
# - Legacy configs will automatically get config_version field added
# - Version mismatches will be auto-corrected to current app version
# - Deprecation warnings shown for legacy configs and 0.2.2
#
# Example for different versions:
# - For pytmbot 0.2.2: config_version: '0.2.2' (or omit for legacy)
# - For pytmbot 0.3.0-dev: config_version: '0.3.0-dev'
# - For pytmbot 0.3.0: config_version: '0.3.0'
#
################################################################
# QUICK START GUIDE:
################################################################
# 1. REQUIRED steps to get started:
#    - Set config_version to match your pytmbot version (e.g., '0.3.0-dev')
#    - For pytmbot 0.2.2: you can omit config_version or set to '0.2.2'
#    - Replace YOUR_PROD_BOT_TOKEN with token from @BotFather
#    - Get your IDs with /getmyid (or use @userinfobot as fallback)
#    - Replace 123456789 with your actual Telegram user ID
#    - Replace -1001234567890 with your chat ID for notifications
#    - Generate auth_salt: docker run --rm orenlab/pytmbot:latest --salt
#
# 2. OPTIONAL steps for advanced features:
#    - Configure webhook_config if you don't want to use polling
#      Note: Bot automatically generates secure random webhook paths
#    - Configure plugins_config for monitoring and VPN features
#    - Configure influxdb for data storage and analytics
#
# 3. Version Management:
#    - Always match config_version with your pytmbot version
#    - Check for deprecation warnings in logs
#    - Upgrade configs when upgrading pytmbot
#    - Legacy 0.2.2 configs continue to work without config_version
#
# 4. Security features (automatic):
#    - Webhook URLs include random tokens for security
#    - Rate limiting (10 requests/10 seconds, 5 for 404s)
#    - IP validation (only Telegram servers allowed)
#    - Secret token verification for webhook requests
#    - Automatic IP banning after 50 excessive requests
#
# 5. Test your configuration:
#    - Start with minimal config (only required fields)
#    - Add optional features one by one
#    - Check logs for any configuration errors
#    - Use docker logs to monitor webhook requests
#    - Verify version compatibility on startup
################################################################
